[tox]
envlist=py39
[isort]
multi_line_output=3
known_first_party=lig3dlens
include_trailing_comma=True
force_grid_wrap=0
force_sort_within_sections=True
use_parentheses=True
line_length=88
[testenv]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    ruff lig3dlens tests
    black --diff lig3dlens tests
    isort --check lig3dlens tests
    pytest tests
