[tox]
envlist=py39
[testenv]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    ruff check lig3dlens tests setup.py
    black --diff --check lig3dlens tests setup.py
    isort --profile black --check lig3dlens tests setup.py
    pytest tests
    lig3dlens-prepare --help
    lig3dlens-align --help
    lig3dlens-cluster --help
    # integration test
    lig3dlens-prepare \
        --in tests/test_data/Enamine_hts_collection_202303_first500_VS_results.sdf \
        --filter lig3dlens/physchem_properties.yaml \
        --out curated_compounds.sd
