[tox]
envlist=py39
[testenv]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    ruff lig3dlens tests setup.py
    black --diff lig3dlens tests setup.py
    isort --profile black --check lig3dlens tests setup.py
    pytest tests
