[tox]
envlist=py39
[testenv]
changedir={toxinidir}
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands=
    ruff check lig3dlens tests setup.py
    black --diff --check lig3dlens tests setup.py
    isort --profile black --check lig3dlens tests setup.py
    pytest tests
    lig3dlens-prepare --help
    lig3dlens-align --help
    lig3dlens-cluster --help
